# FishSignleProject

./: .editorconfig  .gitignore  Dockerfile  FishShop.sln  docker-compose.yml
.github/workflows/: ci.yml
FishShop.API/: Entry.cs  FishShop.API.csproj  Program.cs  appsettings.json
FishShop.API/Controllers/: AuthController.cs  BaseApiController.cs  ProductController.cs
FishShop.API/Cors/: Entry.cs  OptionsCors.cs
FishShop.API/Middlewares/: ExceptionMiddleware.cs
FishShop.API/Properties/: launchSettings.json
FishShop.API/Versions/: ApiVersions.cs  Entry.cs
FishShop.Contracts/Enums/: CategoryType.cs
FishShop.Contracts/Models/: QueueRequest.cs
FishShop.Contracts/Requests/AuthRequests/ConfirmEmailCode/: ConfirmEmailCodeRequest.cs
FishShop.Contracts/Requests/AuthRequests/PostLogin/: PostLoginRequest.cs  PostLoginResponse.cs
FishShop.Contracts/Requests/AuthRequests/PostRegister/: PostRegisterRequest.cs  PostRegisterUserDetailRequest.cs
FishShop.Contracts/Requests/ProductsRequests/AddProduct/: AddProductRequest.cs  AddProductResponse.cs
FishShop.Core/: Entry.cs  FishShop.Core.csproj
FishShop.Core/Abstractions/: IDbContext.cs  IDomainEvent.cs
FishShop.Core/Constants/: DefaultRolesIds.cs  PermissionsConstants.cs  UserRegisterStatus.cs
FishShop.Core/Entities/: Entity.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs  UserDetail.cs
FishShop.Core/Exceptions/: ApplicationBaseException.cs  RequiredException.cs  ValidationException.cs
FishShop.Core/Models/: JwtOptions.cs
FishShop.Core/Requests/AuthRequests/ConfirmEmailCode/: ConfirmEmailCodeCommand.cs  ConfirmEmailCodeCommandHandler.cs
FishShop.Core/Requests/AuthRequests/PostLogin/: PostLoginCommand.cs  PostLoginCommandHandler.cs
FishShop.Core/Requests/AuthRequests/PostRegister/: PostRegisterCommand.cs  PostRegisterCommandHandler.cs
FishShop.Core/Requests/DomainEvents/PostRegister/: PostRegisterDomainEvent.cs  PostRegisterDomainEventHandler.cs
FishShop.Core/Requests/ProductsRequests/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
FishShop.Core/Services/: DbSeeder.cs  RegularExpressions.cs
FishShop.Core/Services/GuidFactory/: GuidFactory.cs  IGuidFactory.cs
FishShop.Core/Services/JWTService/: IJwtGenerator.cs  JwtGenerator.cs
FishShop.Core/Services/NextFactory/: INextFactory.cs  NextFactory.cs
FishShop.Core/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
FishShop.Core/Services/UserClaimsManager/: IUserMangerService.cs  UserMangerService.cs
FishShop.DAL/: AppDbContext.cs  Entry.cs  FishShop.DAL.csproj  Migrator.cs
FishShop.DAL/Configurations/: EntityBaseConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
FishShop.DAL/Migrations/: 20240716090648_Initial.Designer.cs  20240716090648_Initial.cs  20240716093703_AddTypeForProduct.Designer.cs  20240716093703_AddTypeForProduct.cs  20240716135841_AddedRolesAndPermissions.Designer.cs  20240716135841_AddedRolesAndPermissions.cs  20240719111059_AddUserAndRoles.Designer.cs  20240719111059_AddUserAndRoles.cs  20240719153642_AddedHashInUser.Designer.cs  20240719153642_AddedHashInUser.cs  20240721102321_AddTempEmailCode.Designer.cs  20240721102321_AddTempEmailCode.cs  20240722161205_AddedUserRegisterStatus.Designer.cs  20240722161205_AddedUserRegisterStatus.cs  AppDbContextModelSnapshot.cs
FishShop.GraphQL/: Entry.cs  FishShop.GraphQL.csproj
FishShop.GraphQL/Queries/: Query.cs
FishShop.RabbitMQ/: Entry.cs  FishShop.RabbitMQ.csproj  IPublisher.cs  Publisher.cs
FishShop.UnitTests/: FishShop.UnitTests.csproj  UnitTestBase.cs
FishShop.UnitTests/Requests/AuthRequests/: ConfirmEmailCodeCommandHandlerTest.cs  PostLoginCommandHandlerTest.cs  PostRegisterCommandHandlerTest.cs
FishShop.UnitTests/Requests/ProductRequests/: AddProductCommandHandlerTest.cs
