<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FishShop.Contracts\FishShop.Contracts.csproj" />
    </ItemGroup>

</Project>
